spring.application.name=SchoolManagement
# Server config
server.servlet.context-path=/api/v1
# Database config
spring.datasource.url=jdbc:mysql://root:OONUgVbVSVVkhdUrsCKgrDDGwIzIkodf@viaduct.proxy.rlwy.net:54989/railway
spring.datasource.username=root
spring.datasource.password=OONUgVbVSVVkhdUrsCKgrDDGwIzIkodf
spring.jpa.hibernate.ddl-auto=update